html view/game_details _disable.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title PocketPlay | Dashboard
    // Tell the browser to be responsive to screen width
    meta(content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no', name='viewport')
    // Bootstrap 3.3.5
    link(rel='stylesheet', href='bootstrap/css/bootstrap.min.css')
    // Font Awesome
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    // Ionicons
    link(rel='stylesheet', href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    // Theme style
    link(rel='stylesheet', href='dist/css/AdminLTE.min.css')
    //
      AdminLTE Skins. Choose a skin from the css/skins
      folder instead of downloading all of them to reduce the load.
    link(rel='stylesheet', href='dist/css/skins/_all-skins.min.css')
    // iCheck
    link(rel='stylesheet', href='plugins/iCheck/flat/blue.css')
    // custom
    link(rel='stylesheet', href='bootstrap/css/custom.css')
    link(rel='shortcut icon', href='dist/img/favicon.ico')
  body.hold-transition.skin-blue.sidebar-mini
    .wrapper
      header.main-header
        // Logo
        a.logo(href='index2.html')
          // mini logo for sidebar mini 50x50 pixels
          span.logo-mini
            b P
            | Play
          // logo for regular state and mobile devices
          span.logo-lg
            b PocketPlay
        // Header Navbar: style can be found in header.less
        nav.navbar.navbar-static-top(role='navigation')
          // Sidebar toggle button
          a.sidebar-toggle(href='#', data-toggle='offcanvas', role='button')
            span.sr-only Toggle navigation
          .navbar-custom-menu
            ul.nav.navbar-nav
              // Messages: style can be found in dropdown.less
              // Notifications: style can be found in dropdown.less
              // Tasks: style can be found in dropdown.less
              // User Account: style can be found in dropdown.less
              li
                a(href='index.html', title='LOGOUT')
                  i.fa.fa-sign-out.fa-lg
                  strong.hidden-xs Logout
              // Control Sidebar Toggle Button
              li
                a(href='#', data-toggle='control-sidebar')
      // Left side column. contains the logo and sidebar
      aside.main-sidebar
        // sidebar: style can be found in sidebar.less
        section.sidebar
          // Sidebar user panel
          .user-panel
            .pull-left.image
              img.img-circle(src='dist/img/ppmascot.png', alt='User Image')
            .pull-left.info
              p Admin Console
              a(href='#')
                i.fa.fa-circle.text-success
                |  Online
          // search form
          // /.search form
          // sidebar menu: : style can be found in sidebar.less
          ul.sidebar-menu
            li.header MAIN NAVIGATION
            li.active.treeview
              a(href='all_games.html')
                i.fa.fa-gamepad
                span Games
            li.treeview
              a(href='')
                i.fa.fa-bar-chart
                span Analytics
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a(href='comingsoon.html')
                    i.fa.fa-circle-o
                    |  Overview
                li
                  a(href='comingsoon.html')
                    i.fa.fa-circle-o
                    |  Installs
                li
                  a(href='comingsoon.html')
                    i.fa.fa-circle-o
                    |  Sessions
                li
                  a(href='comingsoon.html')
                    i.fa.fa-circle-o
                    |  Game
                li
                  a(href='comingsoon.html')
                    i.fa.fa-circle-o
                    |  User Analytics
            li.treeview
              a(href='in_app.html')
                i.fa.fa-cart-plus
                span  IN-App
            li.treeview
              a(href='')
                i.fa.fa-trophy
                span Promotions
                i.fa.fa-angle-left.pull-right  
              ul.treeview-menu
                // <li class="active"><a href="#"><i class="fa fa-circle-o"></i>Promotions</a></li>
                li
                  a(href='promo_dd_calview.html')
                    i.fa.fa-circle-o
                    |  Daily Deals
                li
                  a(href='promo_aod_calview.html')
                    i.fa.fa-circle-o
                    |  App of the day
                li
                  a(href='promo_ginfo_calview.html')
                    i.fa.fa-circle-o
                    |  General Info
            li.treeview
              a(href='test_user.html')
                i.fa.fa-user-secret
                span Test User
            li.treeview
              a(href='config.html')
                i.fa.fa-cogs
                span Configuration
        // /.sidebar
      // Content Wrapper. Contains page content
      .content-wrapper
        // Content Header (Page header)
        br
        // Main content
        section.content
          .box-header
            // main cintainer start
            .row
              // main cintainer start
              .panel.panel-primary
                .panel-heading
                  h3.panel-title
                    | View Game Details
                    .btn-group.pull-right
                .panel-body
                  .panel.panel-info
                    .panel-heading(style='background-color:#AAAAAA;')
                      h4.panel-title
                        | Resources    
                        .btn-group.pull-right
                          a.btn.btn-success.btn-sm(href='edit_game_details.html', style='margin-top: -6px;', title='Click to upload resources')
                            i.fa.fa-pencil
                            |  Edit
                    .panel-body
                      .row-fluid-5
                        .span2(style='text-align:center;')
                          h3 GameIcon
                          img.img-thumbnail(src='dist/img/icon.jpg', style='height:150px; width:150px;', alt='Responsive image')
                        .span2(style='text-align:center;')
                          h3 Square Icon
                          img.img-thumbnail(src='dist/img/placeholder.jpg', style='height:150px; width:150px;', alt='Responsive image')
                        .span2(style='text-align: center')
                          h3 GameBanner
                          img.img-thumbnail(src='dist/img/banner.jpg', style='height:150px; width:300px;', alt='Responsive image')
                        .span2(style='text-align: center')
                          h3 Assets & Script 
                          img.img-thumbnail(src='dist/img/fileexist.png', style='height:150px; width:150px;', alt='Responsive image')
                        .span2(style='text-align: center')
                          h3 Only Script
                          img.img-thumbnail(src='dist/img/fileexist.png', style='height:150px; width:150px;', alt='Responsive image')
                      #result
                  // Accordion with four forms
                  #accordion.panel-group(role='tablist', aria-multiselectable='true')
                    // Accordion one start
                    .panel.panel-default
                      #headingOne.panel-heading(style='background-color:#AAAAAA;', role='tab', data-toggle='collapse', data-parent='accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                        h4.panel-title
                          a(role='button', data-toggle='collapse', data-parent='#accordion', href='collapseOne', aria-expanded='true', aria-controls='collapseOne')
                            | Game Details
                      #collapseOne.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingOne')
                        .panel-body
                          form.form-horizontal
                            fieldset
                              // Text input
                              .form-group
                                label.col-md-4.control-label(for='Display Name') Display Name
                                .col-md-5
                                  input.form-control.input-md(id='Display Name', name='Display Name', placeholder='Enter Game Display Name', required='', type='text', disabled='disabled')
                              // Text input
                              .form-group
                                label.col-md-4.control-label(for='Lua File Name') Lua File Name
                                .col-md-5
                                  input.form-control.input-md(id='Lua File Name', name='Lua File Name', placeholder='Enter Lua File Name', required='', type='text', disabled='disabled')
                              // Select Basic
                              .form-group
                                label.col-md-4.control-label(for='min_player') Min Player
                                .col-md-2
                                  select#min_player.form-control(name='min_player', disabled='disabled')
                                    option(value='select') Select
                                    option(value='1') 1
                                    option(value='2') 2
                                    option(value='3') 3
                                    option(value='4') 4
                                    option(value='5') 5
                                    option(value='6') 6
                              // Select Basic
                              .form-group
                                label.col-md-4.control-label(for='max_player') Max Player
                                .col-md-2
                                  select#max_player.form-control(name='max_player', disabled='disabled')
                                    option(value='select') Select
                                    option(value='1') 1
                                    option(value='2') 2
                                    option(value='3') 3
                                    option(value='4') 4
                                    option(value='5') 5
                                    option(value='6') 6
                    // Accordion one end
                    // Accordion two start
                    .panel.panel-default
                      // Accordion two end
                      // Accordion three start
                      #headingTwo.panel-heading(style='background-color:#AAAAAA;', role='tab', data-toggle='collapse', data-parent='accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo', data-trigger='hover')
                        h4.panel-title
                          a.collapsed(role='button', data-toggle='collapse', data-parent='accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                            | Game Configuration
                      #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
                        .panel-body
                          form.form-horizontal
                            fieldset
                              // Multiple Radios (inline)
                              .form-group
                                label.col-md-4.control-label(for='game_config_orientation') Orientation
                                .col-md-4
                                  label.radio-inline(for='game_config_orientation-0')
                                    input#game_config_orientation-0(name='game_config_orientation', value='Portrait', checked='checked', type='radio', disabled='disabled')
                                    | 									  Portrait
                                  label.radio-inline(for='game_config_orientation-1')
                                    input#game_config_orientation-1(name='game_config_orientation', value='Landscape', type='radio', disabled='disabled')
                                    | 									  Landscape
                              // Multiple Checkboxes (inline)
                              .form-group
                                label.col-md-4.control-label(for='Game_config_mode') Games Mode
                                .col-md-4
                                  label.checkbox-inline(for='Game_config_mode-0')
                                    input#Game_config_mode-0(name='Game_config_mode', value='Friends', type='checkbox', disabled='disabled')
                                    | 									  Friends
                                  label.checkbox-inline(for='Game_config_mode-1')
                                    input#Game_config_mode-1(name='Game_config_mode', value='Random', type='checkbox', disabled='disabled')
                                    | 									  Random
                                  label.checkbox-inline(for='Game_config_mode-2')
                                    input#Game_config_mode-2(name='Game_config_mode', value='Pass & Play', type='checkbox', disabled='disabled')
                                    | 									  Pass & Play
                                  label.checkbox-inline(for='Game_config_mode-3')
                                    input#Game_config_mode-3(name='Game_config_mode', value='Bot', type='checkbox', disabled='disabled')
                                    | 									  Bot
                              // Multiple Checkboxes (inline)
                              .form-group
                                label.col-md-4.control-label(for='game_config_label') Difficulty Label
                                .col-md-4
                                  label.checkbox-inline(for='game_config_label-0')
                                    input#game_config_label-0(name='game_config_label', value='Easy', type='checkbox', disabled='disabled')
                                    | 									  Easy
                                  label.checkbox-inline(for='game_config_label-1')
                                    input#game_config_label-1(name='game_config_label', value='Medium', type='checkbox', disabled='disabled')
                                    | 									  Medium
                                  label.checkbox-inline(for='game_config_label-2')
                                    input#game_config_label-2(name='game_config_label', value='Hard', type='checkbox', disabled='disabled')
                                    | 									  Hard
                    // Accordion two end
                    // Accordion three start
                    // Accordion three end
                    // Accordion four start
                    .panel.panel-default
                      #headingFour.panel-heading(style='background-color:#AAAAAA;', role='tab', data-toggle='collapse', data-parent='accordion', href='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
                        h4.panel-title
                          a.collapsed(role='button', data-toggle='collapse', data-parent='accordion', href='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
                            | Advance Settings
                      #collapseFour.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingFour')
                        .panel-body
                          form.form-horizontal
                            fieldset
                              // Select Basic
                              .form-group
                                label.col-md-4.control-label(for='selectbasic') Min Gems to Unlock
                                .col-md-2
                                  select#selectbasic.form-control(name='selectbasic', disabled='disabled')
                                    option(value='select') Select
                                    option(value='1') 1
                                    option(value='2') 2
                                    option(value='3') 3
                                    option(value='4') 4
                                    option(value='5') 5
                                    option(value='6') 6
                              // Select Basic
                              // Multiple Radios (inline)
                              .form-group
                                label.col-md-4.control-label(for='adv_settings_status') Status
                                .col-md-4
                                  label.radio-inline(for='adv_settings_status-0')
                                    input#adv_settings_status-0(name='adv_settings_status', value='Testing', checked='checked', type='radio', disabled='disabled')
                                    | 												  Testing
                                  label.radio-inline(for='adv_settings_status-1')
                                    input#adv_settings_status-1(name='adv_settings_status', value='Live', type='radio', disabled='disabled')
                                    | 												  Live
                          .text-right
                            a.btn.btn-danger(href='#')
                              i.fa.fa-trash
                              |  Delete
                    br
                    // Accordion four end
                  // Accordion with four forms end
      // /.content
    // /.content-wrapper
    footer.main-footer
      .pull-right.hidden-xs
        b Version
        |  1.0.0
      strong
        | Copyright © 2014-2015 
        a(href='http://pocketplay.com')
          | Pocket Play (
          i.fa.fa-trademark
          | )
        | .
      |  All rights reserved.
    // jQuery 2.1.4
    script(src='plugins/jQuery/jQuery-2.1.4.min.js')
    // jQuery UI 1.11.4
    script(src='https://code.jquery.com/ui/1.11.4/jquery-ui.min.js')
    // Resolve conflict in jQuery UI tooltip with Bootstrap tooltip
    script.
      $.widget.bridge('uibutton', $.ui.button);
    // Bootstrap 3.3.5
    script(src='bootstrap/js/bootstrap.min.js')
    // Slimscroll
    script(src='plugins/slimScroll/jquery.slimscroll.min.js')
    // FastClick
    script(src='plugins/fastclick/fastclick.min.js')
    // AdminLTE App
    script(src='dist/js/app.min.js')
    // AdminLTE dashboard demo (This is only for demo purposes)
    // AdminLTE for demo purposes
    script(src='dist/js/demo.js')
    script.
      $(document).ready(
      function(){
      $('input:file').change(
      function(){
      if ($(this).val()) {
      $('input:submit').attr('disabled',false);
      // or, as has been pointed out elsewhere:
      // $('input:submit').removeAttr('disabled');
      }
      }
      );
      });
    script.
      function chooseFile() {
      document.getElementById("fileInput").click();
      }

html view/game_details _disable.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PocketPlay | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
	   <!-- custom -->
    <link rel="stylesheet" href="bootstrap/css/custom.css">
	<link rel="shortcut icon" href="dist/img/favicon.ico">
  </head>
  
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>P</b>Play</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>PocketPlay</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              
              <!-- Notifications: style can be found in dropdown.less -->
             
              <!-- Tasks: style can be found in dropdown.less -->
              
              <!-- User Account: style can be found in dropdown.less -->
              <li>
                <a href="index.html" title=LOGOUT>
                  <i class="fa fa-sign-out fa-lg" ></i>
                  <strong class="hidden-xs">Logout</strong>
                </a>
                
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/ppmascot.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Admin Console</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- import sidebar -->
         <nav id="sidebarqa"> </nav>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
       
		<br>

        <!-- Main content -->
        <section class="content">
         <div class="box-header">   <!--main cintainer start-->
		<div class="row">   <!--main cintainer start-->
		  <div class="panel panel-primary">
													 <div class="panel-heading">
                                    <h3 class="panel-title">View Game Details
	                                  <div class="btn-group pull-right">                             
													</div>
													</h3>
												   </div>
													
<div class="panel-body">
	
<div class="panel panel-info" >
   
   <div style="background-color:#AAAAAA;" class="panel-heading" >
      <h4  style="color:#FFFFFF;" class="panel-title">       
         Resources    
		<div class="btn-group pull-right">
        <a href="edit_game_details.html" class="btn btn-success btn-sm" style="margin-top: -6px;" title="Click to upload resources"><i class="fa fa-pencil"></i> Edit</a>
    </div>
      </h4>
	  
    </div>
   
   <div class = "panel-body">
<div  class="row-fluid-5">

							<div class="span2" style="text-align:center;">							
							   <h3>GameIcon</h3>					
							<img src="dist/img/icon.jpg" style="height:150px; width:150px;" class="img-thumbnail" alt="Responsive image"/>
							</div>
						<div class="span2"style="text-align:center;">									
						<h3>Square Icon</h3>
							<img src="dist/img/placeholder.jpg"  style="height:150px; width:150px;" class="img-thumbnail" alt="Responsive image">								
						</div>
						<div class="span2" style="text-align: center">											
							<h3>GameBanner</h3>
							  <img src="dist/img/banner.jpg"  style="height:150px; width:300px;" class="img-thumbnail" alt="Responsive image">
							</div>

							<div class="span2"style="text-align: center" >
							  <h3>Assets & Script </h3>
							<img src="dist/img/fileexist.png"  style="height:150px; width:150px;"  class="img-thumbnail" alt="Responsive image"/>														
							</div>
							
							<div class="span2" style="text-align: center">
									 <h3>Only Assets</h3>
								<img src="dist/img/fileexist.png"  style="height:150px; width:150px;"  class="img-thumbnail" alt="Responsive image">
			                </div>
</div> 

<div id="result"></div>   

   </div>
</div>

<!-- Accordion with four forms-->          
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<!-- Accordion one start-->
  <div class="panel panel-default" >
  
    <div style="background-color:#AAAAAA;" class="panel-heading" role="tab" id="headingOne" role="button" data-toggle="collapse" data-parent="accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
      <h4 class="panel-title">
        <a style="color:#FFFFFF;" role="button" data-toggle="collapse" data-parent="#accordion" href="collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Game Details
        </a>
      </h4>
	  
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
												 <form class="form-horizontal">
													<fieldset>
													<!-- Text input-->
													<div class="form-group">
													  <label class="col-md-4 control-label" for="Display Name">Display Name</label>  
													  <div class="col-md-5">
													  <input id="Display Name" name="Display Name" placeholder="Enter Game Display Name" class="form-control input-md" required="" type="text" disabled="disabled">
														
													  </div>
													</div>

													<!-- Text input-->
													<div class="form-group">
													  <label class="col-md-4 control-label" for="Lua File Name">Lua File Name</label>  
													  <div class="col-md-5">
													  <input id="Lua File Name" name="Lua File Name" placeholder="Enter Lua File Name" class="form-control input-md" required="" type="text" disabled="disabled">
														
													  </div>
													</div>

													<!-- Select Basic -->
													<div class="form-group">
													  <label class="col-md-4 control-label" for="min_player" >Min Player</label>
													  <div class="col-md-2" >
														<select id="min_player" name="min_player" class="form-control" disabled="disabled">
														    <option value="select">Select</option>
														  <option value="1">1</option>
														  <option value="2">2</option>
														  <option value="3">3</option>
														  <option value="4">4</option>
														  <option value="5">5</option>
														  <option value="6">6</option>
														</select>
													  </div>
													</div>

													<!-- Select Basic -->
													<div class="form-group">
													  <label class="col-md-4 control-label" for="max_player">Max Player</label>
													  <div class="col-md-2">
														<select id="max_player" name="max_player" class="form-control" disabled="disabled">
														  <option value="select">Select</option>
														  <option value="1">1</option>
														  <option value="2">2</option>
														  <option value="3">3</option>
														  <option value="4">4</option>
														  <option value="5">5</option>
														  <option value="6">6</option>
														</select>
													  </div>
													</div>

													</fieldset>
													</form>
										

      </div>
    </div>
</div>
<!-- Accordion one end-->

<!-- Accordion two start-->
						 <div class="panel panel-default">
						 <!-- Accordion two end-->
						 <!-- Accordion three start-->
							<div style="background-color:#AAAAAA;" class="panel-heading" role="tab" id="headingTwo" class="collapsed" role="button" data-toggle="collapse" data-parent="accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-trigger="hover">
							  <h4 class="panel-title">
								<a style="color:#FFFFFF;" class="collapsed" role="button" data-toggle="collapse" data-parent="accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  Game Configuration
								</a>
							  </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							  <div class="panel-body">
								<form class="form-horizontal">
								<fieldset>
								<!-- Multiple Radios (inline) -->
								<div class="form-group" >
								  <label class="col-md-4 control-label" for="game_config_orientation">Orientation</label>
								  <div class="col-md-4"> 
									<label class="radio-inline " for="game_config_orientation-0">
									  <input name="game_config_orientation" id="game_config_orientation-0" value="Portrait" checked="checked" type="radio" disabled="disabled">
									  Portrait
									</label> 
									<label class="radio-inline" for="game_config_orientation-1">
									  <input name="game_config_orientation" id="game_config_orientation-1" value="Landscape" type="radio" disabled="disabled">
									  Landscape
									</label>
								  </div>
								</div>

								<!-- Multiple Checkboxes (inline) -->
								<div class="form-group">
								  <label class="col-md-4 control-label" for="Game_config_mode">Games Mode</label>
								  <div class="col-md-4">
									<label class="checkbox-inline" for="Game_config_mode-0">
									  <input name="Game_config_mode" id="Game_config_mode-0" value="Friends" type="checkbox" disabled="disabled">
									  Friends
									</label>
									<label class="checkbox-inline" for="Game_config_mode-1">
									  <input name="Game_config_mode" id="Game_config_mode-1" value="Random" type="checkbox" disabled="disabled">
									  Random
									</label>
									<label class="checkbox-inline" for="Game_config_mode-2">
									  <input name="Game_config_mode" id="Game_config_mode-2" value="Pass &amp; Play" type="checkbox" disabled="disabled" >
									  Pass &amp; Play
									</label>
									<label class="checkbox-inline" for="Game_config_mode-3">
									  <input name="Game_config_mode" id="Game_config_mode-3" value="Bot" type="checkbox" disabled="disabled">
									  Bot
									</label>
								  </div>
								</div>

								<!-- Multiple Checkboxes (inline) -->
								<div class="form-group">
								  <label class="col-md-4 control-label" for="game_config_label">Difficulty Label</label>
								  <div class="col-md-4">
									<label class="checkbox-inline" for="game_config_label-0">
									  <input name="game_config_label" id="game_config_label-0" value="Easy" type="checkbox" disabled="disabled">
									  Easy
									</label>
									<label class="checkbox-inline" for="game_config_label-1">
									  <input name="game_config_label" id="game_config_label-1" value="Medium" type="checkbox" disabled="disabled">
									  Medium
									</label>
									<label class="checkbox-inline" for="game_config_label-2">
									  <input name="game_config_label" id="game_config_label-2" value="Hard" type="checkbox" disabled="disabled">
									  Hard
									</label>
								  </div>
								</div>

								</fieldset>
								</form>
							  </div>
							</div>
						</div>
						<!-- Accordion two end-->
						
					<!-- Accordion three start-->

  <!-- Accordion three end-->
    <!-- Accordion four start-->
<div class="panel panel-default">
    <div style="background-color:#AAAAAA;" class="panel-heading" role="tab" id="headingFour" class="collapsed" role="button" data-toggle="collapse" data-parent="accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
      <h4 class="panel-title">
        <a style="color:#FFFFFF;" class="collapsed" role="button" data-toggle="collapse" data-parent="accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Advance Settings
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
											<form class="form-horizontal">
											<fieldset>
											<!-- Select Basic -->
											<div class="form-group">
											  <label class="col-md-4 control-label" for="selectbasic">Min Gems to Unlock</label>
											  <div class="col-md-2">
												<select id="selectbasic" name="selectbasic" class="form-control" disabled="disabled">
												  <option value="select">Select</option>
												  <option value="1">1</option>
												  <option value="2">2</option>
												  <option value="3">3</option>
												  <option value="4">4</option>
												  <option value="5">5</option>
												  <option value="6">6</option>
												</select>
											  </div>
											</div>

											<!-- Select Basic -->
										

											<!-- Multiple Radios (inline) -->
											<div class="form-group">
											  <label class="col-md-4 control-label" for="adv_settings_status">Status</label>
											  <div class="col-md-4"> 
												<label class="radio-inline" for="adv_settings_status-0">
												  <input name="adv_settings_status" id="adv_settings_status-0" value="Testing" checked="checked" type="radio" disabled="disabled">
												  Testing
												</label> 
												<label class="radio-inline" for="adv_settings_status-1">
												  <input name="adv_settings_status" id="adv_settings_status-1" value="Live" type="radio" disabled="disabled">
												  Live
												</label>
											  </div>
											</div>

											</fieldset>
											</form>
							   <div class="text-right"><a href="#" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</a></div>

      </div>
    </div>
 
  </div><br>

   <!-- Accordion four end-->
</div>
<!-- Accordion with four forms end-->
             </div>
			 							
                    </div>
                            </div>		
                            </div>		
                            </div>

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://pocketplay.com">Pocket Play (<i class="fa fa-trademark"></i>)</a>.</strong> All rights reserved.
      </footer>
 <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- Sidebar -->
	<script src="dist/js/sidebar.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
		<script>
	$(document).ready(
    function(){
        $('input:file').change(
            function(){
                if ($(this).val()) {
                    $('input:submit').attr('disabled',false);
                    // or, as has been pointed out elsewhere:
                    // $('input:submit').removeAttr('disabled'); 
                } 
            }
            );
    });
	</script>
	<script>
   function chooseFile() {
      document.getElementById("fileInput").click();
   }
</script>
<script>
		$(document).ready(function () {
			var fe_id = 'all_games' + '_fe';
			$('#' + fe_id).addClass('active');
		});
	</script>
  </body>
</html>
