views/games/all_games.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title PocketPlay | User Dashboard
    // Tell the browser to be responsive to screen width
    meta(content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no', name='viewport')
    meta(name='author', content='harihar mishra, harihar@dinzylabs.com')
    // Bootstrap 3.3.5
    link(rel='stylesheet', href='bootstrap/css/bootstrap.min.css')
    // Font Awesome
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    // Theme style
    link(rel='stylesheet', href='dist/css/AdminLTE.min.css')
    //
      AdminLTE Skins. Choose a skin from the css/skins
      folder instead of downloading all of them to reduce the load.
    link(rel='stylesheet', href='dist/css/skins/_all-skins.min.css')
    // iCheck
    link(rel='stylesheet', href='plugins/iCheck/flat/blue.css')
    // custom
    link(rel='shortcut icon', href='dist/img/favicon.ico')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.hold-transition.skin-blue.sidebar-mini
    .wrapper
      header.main-header
        // Logo
        a.logo(href='index2.html')
          // mini logo for sidebar mini 50x50 pixels
          span.logo-mini
            b P
            | Play
          // logo for regular state and mobile devices
          span.logo-lg
            b PocketPlay
        // Header Navbar: style can be found in header.less
        nav.navbar.navbar-static-top(role='navigation')
          // Sidebar toggle button
          a.sidebar-toggle(href='#', data-toggle='offcanvas', role='button')
            span.sr-only Toggle navigation
          .navbar-custom-menu
            ul.nav.navbar-nav
              li
                a(href='/logout', title='LOGOUT')
                  i.fa.fa-sign-out.fa-lg
                  strong.hidden-xs Logout
              // Control Sidebar Toggle Button
              li
                a(href='#', data-toggle='control-sidebar')
      // Left side column. contains the logo and sidebar
      aside.main-sidebar
        // sidebar: style can be found in sidebar.less
        section.sidebar
          // Sidebar user panel
          .user-panel
            .pull-left.image
              img.img-circle(src='dist/img/ppmascot.png', alt='User Image')
            .pull-left.info
              p Admin Console
              a(href='#')
                i.fa.fa-circle.text-success
                |  Online
          // import sidebar
          include ../sidebar
      .content-wrapper
        // Content Header (Page header)
        br
        // Main content
        section.content
          .box-header
            // main cintainer start
            .row
              // main cintainer start
              .panel.panel-primary
                .panel-heading
                  strong(style='color:#fff;') All Games
                  a(href='edit_game_details/newgame', style='color:#90EE90;')
                    strong.pull-right
                      i.fa.fa-plus
                      |  Add New Game
                .panel-body
                  .panel.panel-default
                    .panel-heading
                      h3.panel-title
                        | Game Version:-
                        b(style='color:#FE801C;')  #{!gameV ?'0': gameV.Version}
                    table.table.table-bordered
                      thead
                        tr
                          th App Name
                          th Version
                          th Last Updated
                          th IsActive
                          th(style='width:100px;', th='') Action
                          -var games = gamedetails;
                          -if( games == undefined)
                                games = [];
                          each game in games
                                tbody
                                    tr
                                      td

                                        -if(game.qa_status == 'Test' )
                                          img.img-thumbnail(src='/games/'+ game._id+'/temp/GameIcon.png', onError="this.src = '../dist/img/pplogo.png'" ,style='height:35px; width:35px;' , alt='Responsive image')

                                        -else if(game.qa_status == 'Ready')
                                          img.img-thumbnail(src='/games/' + game._id + '/GameIcon.png', onError="this.src = '../dist/img/pplogo.png'" ,style='height:35px; width:35px;' , alt='Responsive image')

                                        -else
                                          img.img-thumbnail(src='/games/' + game._id + '/GameIcon.png', onError="this.src = '../dist/img/pplogo.png'" ,style='height:35px; width:35px;' , alt='Responsive image')

                                        -if(game.qa_status == 'Ready')
                                            -if(game.is_pushed_to_live == false)
                                                a(title="The game is on Published mode" href="/game_details/"+ game._id)| #{game.display_name + ' (Pending Push To Live)'}
                                            -else
                                                a(title="The game is on Published mode" href="/game_details/"+ game._id)| #{game.display_name}
                                        -else
                                          a(title="The game is on Save mode") #{game.display_name}



                                      td
                                          a(onmouseover="" style="cursor: pointer;" data-toggle="tooltip" title="1. ZIP  2.LUA-ALL 3.Banner 4.Icon 5.Square Icon 6.Text Fields")| #{game.version}

                                      td
                                          -var updatedOn = moment(game.updated_at).format('DD.MM.YYYY HH:mm:ss')
                                          | #{updatedOn}
                                      td
                                          | #{game.is_active}
                                      td(style='text-align:center;')
                                          a(href='edit_game_details/'+ game._id)
                                            -if(game.qa_status == 'Ready')
                                              a.btn.btn-info.disabled(style='visibility:hidden')
                                                i.fa.fa-pencil
                                                |  Edit
                                            -else
                                              button.btn.button(style='visibility:visible')
                                                i.fa.fa-pencil
                                                |  Edit

        // /.content
      // /.content-wrapper
      footer.main-footer
        .pull-right.hidden-xs
          b Version
          |  1.0.0
        strong
          | Copyright © 2014-2015 
          a(href='http://pocketplay.com')
            | Pocket Play (
            i.fa.fa-trademark
            | )
          | .
        |  All rights reserved.
    // ./wrapper
    // jQuery 2.1.4
    script(src='plugins/jQuery/jQuery-2.1.4.min.js')
    // jQuery UI 1.11.4
    script(src='https://code.jquery.com/ui/1.11.4/jquery-ui.min.js')
    // Resolve conflict in jQuery UI tooltip with Bootstrap tooltip
    script.
      $.widget.bridge('uibutton', $.ui.button);
    // Bootstrap 3.3.5
    script(src='bootstrap/js/bootstrap.min.js')

    // Sparkline
    script(src='plugins/sparkline/jquery.sparkline.min.js')
    script(src='plugins/slimScroll/jquery.slimscroll.min.js')
    // FastClick
    script(src='plugins/fastclick/fastclick.min.js')
    // AdminLTE App
    script(src='dist/js/app.min.js')
    script.
      function addnewgame(){
        window.location = '../edit_game_details/'+ game._id;
      }
    script.
      $(document).ready(function () {
        var fe_id = 'all_games' +'_fe';
        $('#'+fe_id).addClass('active');
      });

html view/all_games.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PocketPlay | User Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
     <!-- custom -->
	<link rel="shortcut icon" href="dist/img/favicon.ico">

  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>P</b>Play</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>PocketPlay</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li>
                <a href="index.html" title=LOGOUT>
                  <i class="fa fa-sign-out fa-lg" ></i>
                  <strong class="hidden-xs">Logout</strong>
                </a>
                
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
       
	  <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/ppmascot.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Admin Console</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
         <!-- import sidebar -->
         <nav id="sidebarqa"> </nav>
        </section>
		
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
       
		<br>

        <!-- Main content -->
		  <section class="content">
         <div class="box-header">   <!--main cintainer start-->
		<div class="row">   <!--main cintainer start-->
		  <div class="panel panel-primary">
													<div class="panel-heading custom_class" >
													
													<strong style="color:#fff;">All Application</strong>																																						
													
												
                <a href="add_new_game.html" style="color:#90EE90;">
                  
                  <strong class="pull-right"><i class="fa fa-plus" ></i> Add New Game</strong>
                </a>
                
             
												 </div>
                                 <div class="panel-body">	
									  <div class="panel panel-default">
										 <div class="panel-heading">
											  <h3 class="panel-title">Configuration Version:-<b style="color:#FE801C;"> 1.5</b>
											
											</h3>
										   </div><table class="table table-bordered">
												<thead>
													<tr>
														
														<th>App Name</th>
														<th>OS </th>
														<th>Version</th>
														<th>Status</th>
														<th style="width:100px;" ></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td ><a href="game_details _disable.html"><img src="dist/img/disableicon.png" class="img-thumbnail" alt="Responsive image" />Connect 4 </a> </td>
														<td></td>
														<td></td>
														<td></td>
														<td style="text-align:center;"  disabled ><a href="#" style="color:#00BB00;" > <button class="btn button"> <i class="fa fa-pencil" style="color:#00BB00;"></i> Edit</button></a> </td>
													</tr>
										          <tr>
														<td><br></td>
														<td></td>
														<td></td>
														<td></td>
														<td style="text-align:center;"><a href="" style="color:#00BB00;"> <button class="btn button"> <i class="fa fa-pencil" style="color:#00BB00;"></i> Edit</button></a> </td>
													</tr>
													<tr>
														<td><br></td>
														<td></td>
														<td></td>
														<td></td>
														<td style="text-align:center;"><a href="" style="color:#00BB00;" > <button class="btn button"> <i class="fa fa-pencil" style="color:#00BB00;"></i> Edit</button></a> </td>
													</tr>
													<tr>
														<td><br></td>
														<td></td>
														<td></td>
														<td></td>
														<td style="text-align:center;"><a href="" style="color:#00BB00;"> <button class="btn button"> <i class="fa fa-pencil" style="color:#00BB00;"></i> Edit</button></a> </td>
														
													</tr>
													<tr>
														<td><br></td>
														<td></td>
														<td></td>
														<td></td>
														<td style="text-align:center;"><a href="" style="color:#00BB00;"> <button class="btn button"> <i class="fa fa-pencil" style="color:#00BB00;"></i> Edit</button></a> </td>
													</tr>
													<tr>
														<td><br></td>
														<td></td>
														<td></td>
														<td></td>
														<td style="text-align:center;"><a href="" style="color:#00BB00;"> <button class="btn button"> <i class="fa fa-pencil" style="color:#00BB00;"></i> Edit</button></a> </td>
													</tr>
													<tr>
														<td><br></td>
														<td></td>
														<td></td>
														<td></td>
														<td style="text-align:center;"><a href="" style="color:#00BB00;"> <button class="btn button"> <i class="fa fa-pencil" style="color:#00BB00;"></i> Edit</button></a> </td>
													</tr>
												</tbody>
											</table>
								 </div>
								  </div>
										   </div>
																				 
											

											   </div>
											   
                                                     </div>

             </div>
			 			</section>
       <!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://pocketplay.com">Pocket Play (<i class="fa fa-trademark"></i>)</a>.</strong> All rights reserved.
      </footer>

    </div><!-- ./wrapper -->
	
    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
       <!-- Sidebar -->
	<script src="dist/js/sidebar.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>

    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
     <!-- sidebar -->
	<script>
		$(document).ready(function () {
			var fe_id = 'all_games' + '_fe';
			$('#' + fe_id).addClass('active');
		});
	</script>
  </body>
</html>
